{
  "name": "@habx/config-ci-front",
  "version": "1.1.0",
  "description": "Configurations files for frontend repositories",
  "scripts": {
    "build": "echo all good ; mkdir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habx/config-ci-front.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "HABX Front End team",
  "license": "ISC",
  "bugs": "https://github.com/habx/config-ci-front/issues",
  "homepage": "https://github.com/habx/config-ci-front#readme",
  "dependencies": {
    "lodash": "*"
  },
  "devDependencies": {
    "@habx/ui-core": "^5.55.0",
    "@storybook/addon-essentials": "^6.4.10",
    "@storybook/react": "^6.4.10",
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vitejs/plugin-react": "^1.1.4",
    "bili": "^5.0.5",
    "browserslist": "^4.19.1",
    "circular-dependency-plugin": "^5.2.2",
    "eslint": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "styled-components": "^5.3.3",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.4",
    "vite": "^2.7.10",
    "vite-plugin-checker": "^0.3.4"
  },
  "peerDependencies": {
    "@habx/ui-core": ">=5.38 <6",
    "@storybook/addon-essentials": ">=6.2 <7",
    "@storybook/react": ">=6.2 <7",
    "bili": "5.x",
    "browserslist": ">=4.16 <5",
    "circular-dependency-plugin": ">=5.2 <5",
    "react": "17.x",
    "react-dom": "17.x",
    "rollup-plugin-analyzer": "4.x",
    "rollup-plugin-typescript2": ">=0.30 <1",
    "styled-components": ">=5.3 <6",
    "typedoc": ">=0.21 <1",
    "typescript": ">=4.3 <5",
    "vite": ">=v2.7.10 <3",
    "vite-plugin-checker": "^0.3.4"
  },
  "peerDependenciesMeta": {
    "@habx/ui-core": {
      "optional": true
    },
    "@storybook/addon-essentials": {
      "optional": true
    },
    "@storybook/react": {
      "optional": true
    },
    "@vitejs/plugin-legacy": {
      "optional": true
    },
    "@vitejs/plugin-react": {
      "optional": true
    },
    "bili": {
      "optional": true
    },
    "browserslist": {
      "optional": true
    },
    "circular-dependency-plugin": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "rollup-plugin-analyzer": {
      "optional": true
    },
    "rollup-plugin-typescript2": {
      "optional": true
    },
    "styled-components": {
      "optional": true
    },
    "typedoc": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "vite-plugin-checker": {
      "optional": true
    }
  }
}
